# grist configuration file

# database options
db_driver   = sqlite 
db_name     = grist.sqlite 
db_path     = ./
db_host     = localhost
db_port	    = 5432
db_username = root 
db_password = password

# request handling options
rq_cooldown   = 120

# this cannot exceed 1 line currently, the configuration parser does not handle it yet and will complain.
rq_defer_msg  = Service temporarily unavailable. See http://www.digital-fallout.com/greylist

# unused, placeholder
rq_defer_code = 450
